# ADAPT.Rest

./: .gitignore  README.md
src/PremierCrop.ADAPT.Rest/: PremierCrop.ADAPT.Rest.sln
src/PremierCrop.ADAPT.Rest/PremierCrop.ADAPT.Rest/: ModelEnvelope.cs  PremierCrop.ADAPT.Rest.csproj  ReferenceLink.cs  ReferenceLinkClient.cs  ReferenceLinkExtensions.cs  Relationships.cs  UniqueIdExtensions.cs  UniqueIdFactory.cs
src/PremierCrop.ADAPT.Rest/PremierCrop.ADAPT.Rest.UnitTests/: ReferenceLinkExtensionsTests.cs  RelationshipsTests.cs  UniqueIdExtensionsTests.cs  UniqueIdFactoryTests.cs
src/PremierCrop.ADAPT.Rest/Sample.ConsoleClient/: Program.cs  ReferenceLinkClientExample.cs  Sample.ConsoleClient.csproj
src/PremierCrop.ADAPT.Rest/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs
src/PremierCrop.ADAPT.Rest/Sample.WebApi/FieldBoundaries/: FieldBoundariesController.cs
src/PremierCrop.ADAPT.Rest/Sample.WebApi/Logistics/: CropZonesController.cs  FarmsController.cs  FieldsController.cs  GrowersController.cs
src/PremierCrop.ADAPT.Rest/SampleObjects/: CropZoneDto.cs  FarmDto.cs  FieldBoundaryDto.cs  FieldDto.cs  GrowerDto.cs  SampleObjects.csproj  SampleObjectsIdFactory.cs  SampleRepository.cs
src/PremierCrop.ADAPT.Rest/SampleObjects.UnitTests/: SampleObjects.UnitTests.csproj
src/PremierCrop.ADAPT.Rest/SampleObjects.UnitTests/Converters/: CropZoneDtoConverterTests.cs  FarmDtoConverterTests.cs  FieldBoundaryDtoConverterTests.cs  FieldDtoConverterTests.cs  GrowerDtoConverterTests.cs
src/PremierCrop.ADAPT.Rest/SampleObjects/Converters/: CropZoneDtoConverter.cs  FarmDtoConverter.cs  FieldBoundaryDtoConverter.cs  FieldDtoConverter.cs  GrowerDtoConverter.cs
