<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5-alpha</Version>
    <Authors>PremierCropSystems</Authors>
    <Company>Premier Crop Systems</Company>
    <PackageProjectUrl>https://github.com/PremierCrop/ADAPT.Rest</PackageProjectUrl>
    <PackageLicenseUrl>http://www.eclipse.org/legal/epl-v20.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Users\pcssnake\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
