<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierCrop.ADAPT.Rest\PremierCrop.ADAPT.Rest.csproj" />
    <ProjectReference Include="..\SampleObjects\SampleObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AgGateway.ADAPT.ApplicationDataModel">
      <HintPath>..\..\..\..\..\..\Users\pcssnake\.nuget\packages\aggatewayadaptframework\1.2.0\lib\netstandard2.0\AgGateway.ADAPT.ApplicationDataModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
